<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="213" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addresses" ZOrder="28" X="1027" Y="688" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:correspondent products link" ZOrder="27" X="620" Y="396" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:correspondents" ZOrder="26" X="1071" Y="430" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CustAdd" ZOrder="25" X="730" Y="1108" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="1129" Y="1232" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Address Product Link" ZOrder="23" X="655" Y="659" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phone Numbers" ZOrder="22" X="776" Y="1297" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prod Make" ZOrder="21" X="762" Y="897" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prod Model" ZOrder="20" X="305" Y="1259" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prod Type" ZOrder="19" X="309" Y="1102" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="535" Y="857" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Services" ZOrder="17" X="1258" Y="24" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ServiceZoneMes" ZOrder="16" X="1419" Y="436" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Titles" ZOrder="15" X="1369" Y="1265" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone List" ZOrder="14" X="1278" Y="1040" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone Mappings" ZOrder="13" X="1542" Y="803" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zone Types" ZOrder="12" X="1628" Y="643" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone List Sorted" ZOrder="11" X="1531" Y="1034" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers Friendly View" ZOrder="10" X="1076" Y="983" Height="227" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Zone Mappings Friendly" ZOrder="9" X="1278" Y="717" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActionType" ZOrder="8" X="1010" Y="247" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Action" ZOrder="7" X="808" Y="51" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InstallationType" ZOrder="6" X="361" Y="299" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstallationProduct" ZOrder="5" X="325" Y="591" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Installation" ZOrder="4" X="318" Y="448" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CallOut" ZOrder="3" X="520" Y="47" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhoneCall" ZOrder="2" X="506" Y="168" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:correspondent products link_correspondents" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productfrgn" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressintallationfrgn" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceZoneMes_Zone Mappings Friendly" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zonefrgn" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicefrgn" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:titlesfrgn" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customeridfrgn" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressidfrgn" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phone numbers_ibfk_1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_3" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_addresses_Zone Mappings Friendly" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product id frgn" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:makefrgn" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:modelfrgn" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:typefrgn" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_21" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customeridfrgn1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:installationproduct_ibfk_2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:installationproduct_ibfk_1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:installation_ibfk_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>