<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-52" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addresses" ZOrder="34" X="1024" Y="694" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:correspondent products link" ZOrder="33" X="620" Y="396" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:correspondents" ZOrder="32" X="1071" Y="430" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CustAdd" ZOrder="31" X="768" Y="1054" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="30" X="1094" Y="1224" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Address Product Link" ZOrder="29" X="655" Y="659" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phone Numbers" ZOrder="28" X="761" Y="1277" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prod Make" ZOrder="4" X="751" Y="898" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prod Model" ZOrder="27" X="318" Y="1243" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prod Type" ZOrder="3" X="295" Y="1092" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="5" X="532" Y="862" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Services" ZOrder="26" X="1258" Y="24" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ServiceZoneMes" ZOrder="25" X="1419" Y="436" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Titles" ZOrder="24" X="1379" Y="1253" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone List" ZOrder="23" X="1278" Y="1040" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone Mappings" ZOrder="22" X="1524" Y="797" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zone Types" ZOrder="21" X="1628" Y="643" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone List Sorted" ZOrder="20" X="1531" Y="1034" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers Friendly View" ZOrder="19" X="1076" Y="983" Height="227" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Zone Mappings Friendly" ZOrder="18" X="1262" Y="670" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActionType" ZOrder="17" X="99" Y="312" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Action" ZOrder="16" X="808" Y="51" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InstallationType" ZOrder="15" X="361" Y="299" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstallationProduct" ZOrder="14" X="325" Y="591" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Installation" ZOrder="13" X="318" Y="448" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CallOut" ZOrder="12" X="520" Y="47" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhoneCall" ZOrder="11" X="506" Y="168" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActionFriendlyView" ZOrder="9" X="187" Y="92" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServicingType" ZOrder="2" X="-52" Y="141" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:address_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product id frgn" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:correspondent products link_correspondents" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productfrgn" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressintallationfrgn" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:makefrgn" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:modelfrgn" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:typefrgn" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicefrgn" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceZoneMes_Zone Mappings Friendly" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zonefrgn" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:titlesfrgn" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>1331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customeridfrgn" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customeridfrgn1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressidfrgn" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phone numbers_ibfk_1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_21" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_3" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_addresses_Zone Mappings Friendly" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_5" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_4" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:action_ibfk_2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:installationproduct_ibfk_1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:installationproduct_ibfk_2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:installation_ibfk_1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustAdd_ActionFriendlyView" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActionType_ActionFriendlyView" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>