<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="490" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addresses" ZOrder="38" X="692" Y="331" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:correspondent products link" ZOrder="37" X="330" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:correspondents" ZOrder="36" X="652" Y="73" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustAdd" ZOrder="35" X="435" Y="547" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="34" X="1227" Y="1038" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Installation Products Link" ZOrder="5" X="330" Y="331" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phone Numbers" ZOrder="33" X="1227" Y="1299" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prod Make" ZOrder="32" X="330" Y="1503" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prod Model" ZOrder="31" X="330" Y="1688" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prod Type" ZOrder="30" X="330" Y="1873" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="29" X="70" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Services" ZOrder="28" X="963" Y="331" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ServiceZoneMes" ZOrder="27" X="1235" Y="331" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Titles" ZOrder="26" X="1503" Y="1038" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone List" ZOrder="1" X="1248" Y="831" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone Mappings" ZOrder="4" X="963" Y="668" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zone Types" ZOrder="25" X="1268" Y="668" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1273" Y="603" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Zone List Sorted" ZOrder="3" X="1464" Y="799" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:correspondent products link_correspondents" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustAdd_correspondents" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productfrgn" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressintallationfrgn" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:services_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zonefrgn" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicefrgn" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:titlesfrgn" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customeridfrgn" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addressidfrgn" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phone numbers_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product id frgn" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:makefrgn" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:modelfrgn" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:typefrgn" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:zone mappings_ibfk_21" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>